<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main id="main">
        <h1 id="title">M.S DHONI</h1>
        <figure id="img-div">
            <div class="card">
                <img src="./images/gettyimages-111487207-594x594.jpg" alt="dhoni" id="image">
            </div>
            <figcaption id="img-caption">The indian Cricketer</figcaption>
        </figure>
        <div class="list">
            <ul id="tribute-info">
                <li><strong>7 July 1981</strong> (age 41) Ranchi, Bihar (present-day Jharkhand), India</li>
                <li><strong>2004</strong> Odi debut vs bangaladesh</li>
                <li><strong>2005</strong> Test deput vs australia</li>
                <li><strong>2006</strong>T20 deput vs SouthAfrica</li>
                <li><strong>2008</strong>Become Captain in india and Csk</li>
                <li> <strong>2011</strong> Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any captain.</li>
                <li><strong>Dhyanchand Khel Ratna</strong> Award in 2008 for his outstanding achievements and the Government of India</li>
                <li>India's fourth civilian award <strong>Padma Shri in 2009 </strong> third civilian award <strong>Padma Bhushan in 2018</strong>.</li>
                <li> He is the only cricket captain in the world to win all <strong>three of the Cricket World Cup</strong>, ICC Men's T20 World Cup and ICC Champions Trophy.</li>
            </ul>
        </div>
        <div class="link"> 
            <h3>
                <strong>To know more About </strong>
                <a href="https://en.wikipedia.org/wiki/MS_Dhoni" id="tribute-link" target="_blank">
                    MS DHONI
                </a>
            </h3>
        </div>
    </main>
    
    
</body>
</html>